# atlas-proxy

./: README.md
examples/: three-axis-graph.groovy
service/: build.gradle  cf-push.sh  gradle.properties  settings.gradle
service/examples/: three-axis-graph.groovy
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/kotlin/com/netflix/atlas/proxy/: AtlasProxyApplication.kt  GraphController.kt  Tag.kt
service/src/main/kotlin/com/netflix/atlas/proxy/model/: AtlasGraph.kt  TagValues.kt
service/src/main/kotlin/com/netflix/atlas/proxy/script/: Counter.kt  Expr.kt  Graph.kt  InvalidTimeSeriesException.kt  Select.kt  StyleExpr.kt  TimeSeriesExpr.kt  Timer.kt
service/src/main/kotlin/com/netflix/atlas/query/: AtlasProxyApplication.kt  GraphController.kt  Tag.kt
service/src/main/kotlin/com/netflix/atlas/query/model/: AtlasGraph.kt  TagValues.kt
service/src/main/kotlin/com/netflix/atlas/query/script/: Counter.kt  Expr.kt  Graph.kt  InvalidTimeSeriesException.kt  Select.kt  StyleExpr.kt  TimeSeriesExpr.kt  Timer.kt
service/src/main/kotlin/io/pivotal/atlas/: AtlasApplication.kt  AtlasConfiguration.kt  DatabaseController.kt  mapConversion.kt
service/src/main/kotlin/io/pivotal/atlas/groovy/: GraphController.kt  Tag.kt
service/src/main/kotlin/io/pivotal/atlas/groovy/model/: AtlasGraph.kt  TagValues.kt
service/src/main/kotlin/io/pivotal/atlas/groovy/script/: Counter.kt  Expr.kt  Graph.kt  InvalidTimeSeriesException.kt  Select.kt  StyleExpr.kt  TimeSeriesExpr.kt  Timer.kt
service/src/main/resources/: application.yml  memory.conf  static.conf
service/src/test/java/com/netflix/atlas/proxy/: AtlasProxyApplicationTest.java
service/src/test/java/com/netflix/atlas/query/: AtlasProxyApplicationTest.java
service/src/test/java/io/pivotal/atlas/: AtlasApplicationTest.java  DatabaseSizeTest.kt
ui/: build.sh  package.json
ui/public/: index.html  manifest.json
ui/src/: App.css  App.js  AtlasGraph.js  proxy.js  registerServiceWorker.js
