
atlas {

  core {
    model {
//      step = 1m
      step = 10s
    }

    db {
      class = "com.netflix.atlas.core.db.MemoryDatabase"

      // How often to rebuild the index for the memory database
      rebuild-frequency = 8s

      // 1h with 1m step
      block-size = 360

      // 2w of data overall
      num-blocks = 168
    }
  }

  webapi {
    graph {
      // Change default start time on graph to smaller range more typical for testing
      start-time = e-30m
    }
  }

  akka {
    // Main server port
    port = 7101

    actors = ${?atlas.akka.actors} [
      {
        name = "db"
        class = "com.netflix.atlas.webapi.LocalDatabaseActor"
      },
      {
        name = "publish"
        class = "com.netflix.atlas.webapi.LocalPublishActor"
      }
    ]

    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.webapi.PublishApi",
      "com.netflix.atlas.webapi.ExprApi",
      "com.netflix.atlas.webapi.TagsApi"
    ]
  }
}

