plugins {
    id 'nebula.kotlin' version '1.1.3-2'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'nebula.release' version '6.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/netflixoss/maven/' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.codehaus.groovy:groovy:2.4+'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'org.slf4j:slf4j-api:1.+'
    compile 'org.slf4j:log4j-over-slf4j:1.+' // bridges logging in atlas

    // align this version with that used by atlas
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6'

    compile 'com.netflix.atlas_v1:atlas-module-akka_2.12:1.6.0-rc.4'
    compile 'com.netflix.atlas_v1:atlas-module-lwcapi_2.12:1.6.0-rc.4'
    compile 'com.netflix.atlas_v1:atlas-module-webapi_2.12:1.6.0-rc.4'
    compile 'com.netflix.spectator:spectator-api:0.55.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:3.+'
}

task buildUi(type: Exec) {
    workingDir = new File(projectDir, '../ui')
    commandLine './build.sh'
}

build.dependsOn buildUi
test.dependsOn compileKotlin